.footer {
    background: rgb(121, 161, 170);
    display: flex;
    justify-content: center;
    font-size: 1.25rem;
    padding: 1rem;
    color: rgb(24, 22, 61);
    height: 1.25rem;
    margin-top: 1em;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  footer p {
    margin: 0;
    padding: 0;
    font-size: 0.7em;
    text-align: center;
  }
  
  footer span {
    font-size: 1.5em;
  }