@font-family-regular: Arial, sans-serif;

.title {
    position:relative;
    margin-left: 10%;
    font-size: 1.5rem;
    margin-bottom: 0.15rem;
    font-family: Arial, Helvetica, sans-serif;
}

.form {
    font-family: @font-family-regular;
    list-style: none;
}
.form-box {
    background-color: rgb(73, 188, 233);
    width: 27.5rem;
    height: 17.5rem;
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    position: relative;
    margin-left: 40%;
    justify-items: center;
    margin-top: 10%;
}
.items {
    padding: 0.75rem;
    justify-content: center;
    background-color: rgba(10, 86, 116, 0.384);
    border: 1px solid black;
    width: 21.5rem;
    font-size: 1.25rem;
    color: rgb(253, 253, 253);
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
    margin-right: 1.75rem
}

input {
    border-radius: 0.25rem;
}
.register-login {
    background-color: rgb(28, 129, 160);
    font-family: @font-family-regular;
    margin: 0.5rem;
    width: 21.5rem;
    font-size: 1.15rem;
    display: flex;
    position: relative;
    justify-content: center;
    margin-left: 3rem;
}
.register-login:hover{
    background-color: rgb(18, 76, 93);
}
.message{
    position: relative;
    display: flex;
    font-family: @font-family-regular;
}
a {
    justify-content: center;
}
.btn {
    display: flex;
    position: relative;
    justify-content: center;
    margin-left: 3rem;
}