.wrapper {
    list-style: none;
}
.single {
    display: flex;
    max-width: 25rem;
    height: 20rem;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(15, 216, 82);
    border-radius: 1rem;
    box-shadow: 2px 5px 12px 1px rgba(0,0,0,0.9);
}
.small {
    max-width: 20rem;
    max-height: 20rem;
    margin: 2rem;
    box-shadow: 2px 5px 12px 1px rgba(75, 71, 71, 0.9);
}
.details-btn {
    max-width: 10rem;
    justify-content: center;
    margin-left: 30%;
    background-color: rgb(183, 228, 187);
    color: rgb(20, 20, 20);
    font-size: 1.15rem;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    border: none;
}
.details-btn:hover{
    background-color: rgb(69, 75, 73);
    color: white;
}
.recipe-title {
    color: rgb(5, 5, 5);
    margin-left: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    box-shadow: 2px 5px 12px 1px rgba(37, 36, 36, 0.9);
    width: 20rem;
    justify-items: center;
    padding: 0.25rem;
    margin-top: 2rem;
    border-radius: 0.5rem;
    text-align: center;
    background-color: rgba(153, 180, 162, 0.603);
}