@font-family-regular: Arial, sans-serif;

.form {
    font-family: @font-family-regular;
    list-style: none;
}
.form-box {
    background-color: rgb(233, 150, 73);
    width: 27.5rem;
    height: 45rem;
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    position: relative;
    margin-left: 40%;
    justify-items: center;
    // margin-top: 10%;
}
.items {
    padding: 0.75rem;
    justify-content: center;
    background-color: rgba(10, 86, 116, 0.384);
    border: 1px solid black;
    width: 21.5rem;
    font-size: 1.25rem;
    color: rgb(253, 253, 253);
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
    margin-right: 1.75rem
}

input {
    border-radius: 0.25rem;
}
.create {
    font-family: @font-family-regular;
    margin: 0.5rem;
    width: 21.5rem;
    font-size: 1.15rem;
    display: flex;
    position: relative;
    justify-content: center;
    margin-left: 3rem;
    background-color: rgb(155, 91, 8);
}
.create:hover{
    background-color: rgb(112, 67, 9);
}
.message{
    position: relative;
    display: flex;
    font-family: @font-family-regular;
}
a {
    justify-content: center;
}
.btn {
    display: flex;
    position: relative;
    justify-content: center;
    margin-left: 3rem;
}
textarea {
    height: 11.5rem;
    margin-right: 1rem;
    position: relative;
    font-size: 1.05rem;
}
input {
    width: 60%;
    font-size: 1.05rem;
}