.form {
    list-style: none;
}
.form-box {
    background-color: rgb(73, 188, 233);
    width: 27.5rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    position: relative;
    margin-left: 40%;
    justify-items: center;
    margin-top: 10%;
}
.items {
    padding: 0.75rem;
    justify-content: center;
    background-color: rgba(10, 86, 116, 0.384);
    border: 1px solid black;
    width: 21.5rem;
    font-size: 1.25rem;
    color: rgb(253, 253, 253);
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
    margin-right: 1.75rem
}

input {
    border-radius: 0.25rem;
}
button {
    margin: 0.5rem;
    width: 21.5rem;
    font-size: 1.15rem;
}
.message{
    position: relative;
    display: flex;

}
a {
    justify-content: center;
}