ul {
    list-style: none;
    display: flex;
    max-width: 80%;
    

}
.single-user {
    background-color: aquamarine;
    display:inline-block;

    border-radius: 0.5rem;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 0.5rem;
    width: 15rem;
}