@my-gray: #888888;
@my-darkgrey: #534f4f;

.navbar {
    background-color: @my-darkgrey;
    list-style: none;
    display: flex;
    margin-top: 0;
    height: 3rem;
}

.links{
    position: relative;
    top: 0.75rem;
    margin-right: 1rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: @my-gray;
    font-size: 1.25rem;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: azure;
}