.single-user {
    background-color: aquamarine;
    display:inline-block;

    border-radius: 0.5rem;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 0.5rem;
    width: 15rem;
    box-shadow: 2px 5px 12px 1px rgba(0,0,0,0.9);
}