.details {
    width: 30rem;
    height: auto;
    background-color: aqua;
    border-radius: 0.5rem;
    margin-left: 2rem;
}
.detail-wrapper {
    margin-top: 2rem;
    margin-left: 2rem;
}
.detail-image {
    justify-content: center;
    margin-left: 2rem;
    margin-bottom: 2rem;
    width: 26rem;
    height: auto;
}